<html>
  <head>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>

  <body>

    <div>

        <img class="img-fluid" src="images/logo_placeholder.png" alt="Logo">

        <!-- Replace the image above with your own logo from Iconmonstr.com -->

        <!-- Try adding a Navbar from Getbootstrap.com -->


    </div>

 
        <h1>A headline</h1>
        <p>A subsubhead</p>

      <img class="story_image" src="images/img1.jpg" alt="">
      <p class="caption">This is a caption.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum pharetra blandit. Phasellus leo arcu, elementum ut lobortis ut, finibus quis est. Maecenas tempus nisl leo, volutpat imperdiet metus interdum vel. Vivamus sodales urna id mollis interdum. Curabitur id lobortis diam, eget maximus orci. Duis non faucibus velit, ut aliquet erat. Morbi erat est, sodales ac massa sit amet, eleifend sagittis sem. Donec vestibulum turpis eu sodales hendrerit. Curabitur molestie elit sit amet fringilla molestie. Quisque lobortis libero sed urna vestibulum consequat. Quisque mollis orci at justo dignissim blandit. Vivamus tincidunt laoreet dui quis aliquet.</p>

      <p>Donec in dapibus libero. Sed quis mauris maximus, fringilla neque et, posuere nulla. Quisque ut hendrerit lorem. Maecenas tincidunt, purus et vestibulum convallis, purus lectus porttitor elit, tempor ultrices enim est vitae quam. Morbi vehicula ut risus vitae maximus. Aenean faucibus aliquam dictum. Phasellus suscipit, ligula vel facilisis pulvinar, lacus ipsum ultricies nunc, a sodales sem ligula quis lacus. Mauris imperdiet quis risus molestie auctor. Proin accumsan imperdiet imperdiet. Morbi rhoncus lacus dui, eget tincidunt massa consequat eu. Quisque vestibulum vitae leo sed vestibulum. Ut quis tempus leo, eget tristique nisl.</p>

      <p>Nunc tempor mattis semper. Curabitur elit eros, vestibulum eu venenatis sit amet, consequat in justo. Maecenas egestas erat nulla, vitae aliquet est tristique at. Donec finibus iaculis elit sit amet interdum. Donec lectus quam, sollicitudin vel lorem vitae, posuere mattis est. Ut in condimentum dui. Donec et nunc turpis. Nulla quis nisl laoreet, luctus nulla venenatis, lobortis turpis. Duis finibus consectetur justo.</p>

      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce efficitur neque eget elit viverra tempor. Donec cursus, velit sit amet semper facilisis, nisi felis suscipit risus, sit amet malesuada nunc dolor blandit orci. Suspendisse molestie sit amet dolor quis tempus. Nam sodales eros justo, eu accumsan neque iaculis ut. In tincidunt maximus gravida. Donec fermentum erat sed massa consectetur interdum. Donec lectus diam, posuere ornare eros id, lobortis luctus libero. Donec sed venenatis est, et pellentesque justo.</p>

      <img class="story_image" src="images/img2.png" alt="">
      <p class="caption">A caption here.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum pharetra blandit. Phasellus leo arcu, elementum ut lobortis ut, finibus quis est. Maecenas tempus nisl leo, volutpat imperdiet metus interdum vel. Vivamus sodales urna id mollis interdum. Curabitur id lobortis diam, eget maximus orci. Duis non faucibus velit, ut aliquet erat. Morbi erat est, sodales ac massa sit amet, eleifend sagittis sem. Donec vestibulum turpis eu sodales hendrerit. Curabitur molestie elit sit amet fringilla molestie. Quisque lobortis libero sed urna vestibulum consequat. Quisque mollis orci at justo dignissim blandit. Vivamus tincidunt laoreet dui quis aliquet.</p>

      <p>Donec in dapibus libero. Sed quis mauris maximus, fringilla neque et, posuere nulla. Quisque ut hendrerit lorem. Maecenas tincidunt, purus et vestibulum convallis, purus lectus porttitor elit, tempor ultrices enim est vitae quam. Morbi vehicula ut risus vitae maximus. Aenean faucibus aliquam dictum. Phasellus suscipit, ligula vel facilisis pulvinar, lacus ipsum ultricies nunc, a sodales sem ligula quis lacus. Mauris imperdiet quis risus molestie auctor. Proin accumsan imperdiet imperdiet. Morbi rhoncus lacus dui, eget tincidunt massa consequat eu. Quisque vestibulum vitae leo sed vestibulum. Ut quis tempus leo, eget tristique nisl.</p>

      <p>Nunc tempor mattis semper. Curabitur elit eros, vestibulum eu venenatis sit amet, consequat in justo. Maecenas egestas erat nulla, vitae aliquet est tristique at. Donec finibus iaculis elit sit amet interdum. Donec lectus quam, sollicitudin vel lorem vitae, posuere mattis est. Ut in condimentum dui. Donec et nunc turpis. Nulla quis nisl laoreet, luctus nulla venenatis, lobortis turpis. Duis finibus consectetur justo.</p>

      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce efficitur neque eget elit viverra tempor. Donec cursus, velit sit amet semper facilisis, nisi felis suscipit risus, sit amet malesuada nunc dolor blandit orci. Suspendisse molestie sit amet dolor quis tempus. Nam sodales eros justo, eu accumsan neque iaculis ut. In tincidunt maximus gravida. Donec fermentum erat sed massa consectetur interdum. Donec lectus diam, posuere ornare eros id, lobortis luctus libero. Donec sed venenatis est, et pellentesque justo.</p>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
  
  </body>
</html>
